<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
        }


        button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        }

        a {
        text-decoration: none;
        font-size: 22px;
        color: black;
        }

        button:hover, a:hover {
        opacity: 0.7;
        }
    </style>
</head>
<body style="background-color: #969696;">
   
<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img  alt="John" style="width:100%">
  <div class="container" style="margin: 24px 0;">
    <h2 class="name"></h2>
    <p class="bio"></p>
  </div>
  <p><button>GIT HUB</button></p>
</div>
</body>
<script>
     const xhr = new XMLHttpRequest();

     xhr.open('GET',"https://api.github.com/users/MuraliAirody");
    //  console.log(xhr.onreadystatechange)
    xhr.onreadystatechange = function(){
        // console.log(xhr.readyState)
        if(xhr.readyState === 4){
            const data = JSON.parse(this.responseText)
            // console.log(typeof data);
            // console.log(data);

            const image = document.querySelector("img")
            image.setAttribute("src",`${data.avatar_url}`)

            const name = document.querySelector(".name")
            name.innerText = data.name
            const bio = document.querySelector(".bio")
            bio.innerText = data.bio

            const button = document.querySelector("button")
            button.addEventListener("click",(e)=>{
                window.location.href=`${data.html_url}`
            })
        }
    }
    xhr.send()
    

</script>
</html>